/* 5.Отберите продавцов, продающих ровно 2 категории товаров с суммарной выручкой за 2022 год, превышающей 75 000.
     Выведите seller_id данных продавцов, а также столбец `category_pair` с наименованиями категорий, которые продают данные селлеры.
     Например, если селлер продает товары категорий “Game”, “Fitness”, то для него необходимо вывести пару категорий `category_pair` с разделителем “-” в алфавитном порядке (т.е. “Game - Fitness”).
     Поля в результирующей таблице: `seller_id`,  `category_pair`*/


SELECT 
  seller_id,
  STRING_AGG(category,'-' ORDER BY category) AS category_pair
FROM sellers
-- Уточню, что с данным условие WHERE отбираются категории, зарегистрированные продавцом в 2022 году и 
-- далее условие 'продающих ровно две категории' звучит как 'продающих ровно две категории в 2022 году'
-- Если закомментить условие WHERE и раскомментить третье условие на HAVING (and min() ), то получится решение
-- для продавцов, кто именно сам зарегистрировался в 2022 году. Но в данном случае продавцов, которые удовлетворяют всем
-- этим условиям не найдется и вывод будет пустым :(
WHERE EXTRACT(YEAR FROM (to_date(date_reg, 'DD MM YYYY'))) = 2022
GROUP BY seller_id
HAVING COUNT(category) = 2 AND SUM(revenue) > 75000 --AND MIN(EXTRACT(YEAR FROM (to_date(date_reg, 'DD MM YYYY')))) = 2022
ORDER BY seller_id;

